{
  "name": "electron-main",
  "version": "1.0.0",
  "main": "build/main.js",
  "scripts": {
    "next:dev": "cd front && next dev",
    "next:build": "cd front && next build",
    "next:start": "cd front && next start",
    "postinstall": "electron-builder install-app-deps",
    "electron:build_watch": "tsup --watch",
    "electron:dev": "npm-run-all --parallel electron:build_watch electron:watch",
    "electron:watch": "cross-env NODE_ENV='development' nodemon",
    "electron:dist": "electron-builder --dir",
    "electron:build": "tsup",
    "build": "run-s next:build electron:build",
    "dist": "run-s build  electron:dist -- --win",
    "dev": "npm-run-all --parallel electron:dev next:dev",
    "start": "npm-run-all --parallel next:start build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "asar": true,
    "executableName": "NextJSElectron",
    "appId": "com.electron-main",
    "asarUnpack": [
      "node_modules/next",
      "node_modules/@img",
      "node_modules/sharp",
      "**\\*.{node,dll}"
    ],
    "files": [
      "build",
      {
        "from": ".next/standalone",
        "to": "front/",
        "filter": [
          "!**/.env",
          "!**/package.json"
        ]
      },
      {
        "from": ".next/static",
        "to": "front/.next/static"
      },
      {
        "from": "front/public",
        "to": "front/public"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Development"
    }
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cross-env": "^7.0.3",
    "next": "14.2.18",
    "nodemon": "^3.1.10",
    "react": "^18",
    "react-dom": "^18",
    "tsup": "^8.5.0",
    "@electron-toolkit/utils": "^4.0.0",
    "get-port-please": "^3.1.2"
  },
  "devDependencies": {
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "postcss": "^8",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.1"
  }
}
